# InterceptException

./: pom.xml
src/main/java/ru/rnikonorov/interceptexception/: DataTransferObjectDto.java  ExceptionService.java  ExceptionServiceImpl.java  InterceptExceptionApplication.java  InterceptExceptionInterceptor.java  InterceptExceptionRestController.java  InterceptThis.java
src/test/java/ru/rnikonorov/interceptexception/: InterceptExceptionApplicationTests.java
